# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@primal_t
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2603186 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@primal ax

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


