# Configuration file

~CONFIG_VERSION: 0.1.0

world-2020407883 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=crafting
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2603186 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@primal ax
    B:overlayEnabled=true
}


world360501630 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=bonsa

    # Show the list of ingredients next to open guis.
    B:overlayEnabled=true
}


world49 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=torch
    B:overlayEnabled=true
}


