# Configuration file

dictators {
    # Chance of spawning flowers: 1/chance [range: 0 ~ 2147483647, default: 100]
    I:closeCommon_chance=100

    # Flower spawn range (in blocks) [range: 0 ~ 160, default: 15]
    I:closeCommon_distance=15

    # Chance of spawning flowers: 1/chance [range: 0 ~ 2147483647, default: 400]
    I:closeRare_chance=400

    # Flower spawn range (in blocks) [range: 0 ~ 160, default: 15]
    I:closeRare_distance=15

    # Chance of spawning flowers: 1/chance [range: 0 ~ 2147483647, default: 200]
    I:close_chance=200

    # Flower spawn range (in blocks) [range: 0 ~ 160, default: 15]
    I:close_distance=15

    # Chance of spawning flowers: 1/chance [range: 0 ~ 2147483647, default: 100]
    I:common_chance=100

    # Flower spawn range (in blocks) [range: 0 ~ 160, default: 30]
    I:common_distance=30

    # Chance of spawning flowers: 1/chance [range: 0 ~ 2147483647, default: 200]
    I:default_chance=200

    # Flower spawn range (in blocks) [range: 0 ~ 160, default: 30]
    I:default_distance=30

    # Chance of spawning flowers: 1/chance [range: 0 ~ 2147483647, default: 400]
    I:rare_chance=400

    # Flower spawn range (in blocks) [range: 0 ~ 160, default: 30]
    I:rare_distance=30
}


general {
    # Process the OreDictionary list as late as possible?
    # When enabled, the blocks lists of flowers to match against are scanned in the OreDictionary as
    # late as possible - specifically, when the world is first loaded. This ensures maximum compatibility
    # with mods that do some fancy or tricky worldgen, for example Underground Biomes Constructs.
    #  [default: true]
    B:processOreDictLatest=true
}


