# Configuration file

core {
    # The number of seconds before resetting the nuggets in a chunk; 3 Minecraft days by default [range: 0 ~ 72000, default: 7200]
    I:"Chunk Expiry"=7200

    # List of dimensions in which ore flowers can spawn
    I:"Dimension Whitelist" <
        0
     >
}


probabilities {
    # The chance that a flower will be generated, when a chunk contains ore. The number of flowers produced is determined by the "Ore Per Flower" setting. [range: 0.0 ~ 1.0, default: 0.95]
    S:"Flower Chance"=0.95

    # This chance that a chunk will have some indicator flowers spawn despite having no ore. [range: 0.0 ~ 1.0, default: 0.0]
    S:"Flower False Positive Chance"=0.0

    # The maximum number of flowers to spawn in a given chunk for each type of ore. [range: 0 ~ 4096, default: 10]
    I:"Maximum Flower Count"=10

    # The maximum number of nuggets to spawn in a given chunk for each ore. [range: 0 ~ 4096, default: 5]
    I:"Maximum Nugget Count"=5

    # The number of ore, on average, that it takes to produce 1 flower on the surface. [range: 0 ~ 4096, default: 30]
    I:"Ore Per Flower"=30

    # The number of ore, on average, that will produce 1 nugget in a chunk. For example, if this value is 50, and a chunk has 100 iron ore, you can expect to get 2 nuggets from the chunk through prospecting. [range: 0 ~ 4096, default: 50]
    I:"Ore Per Nugget"=50
}


